{
  "name": "picklinux",
  "private": true,
  "type": "module",
  "description": "A deterministic, schema-driven Linux distribution picker built with Nuxt 3 and Zod.",
  "keywords": [
    "linux",
    "linux-distribution",
    "decision-engine",
    "nuxt3",
    "vue3",
    "typescript",
    "zod",
    "rule-engine",
    "logic-as-data",
    "deterministic",
    "i18n"
  ],
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "node scripts/lint.js",
    "test": "npx vitest run",
    "validate": "npm run validate:flow && npm run validate:questions && npm run validate:i18n && npm run validate:distros && npm run validate:invariants && npm run validate:graph",
    "validate:flow": "node scripts/validate-flow.js",
    "validate:questions": "node scripts/validate-question-catalog.js",
    "validate:i18n": "node scripts/validate-i18n-questions.js",
    "validate:distros": "node scripts/validate-distros.js",
    "validate:invariants": "node scripts/validate-distro-invariants.js",
    "validate:graph": "node scripts/validate-rule-graph.js",
    "render:graph": "dot -Tsvg reports/rule_graph.dot -o reports/rule_graph.svg",
    "backfill:distro-metadata": "node scripts/backfill-distro-metadata.js",
    "audit:distros": "node scripts/audit-distros.js"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.5.28",
    "jiti": "^2.6.1",
    "nuxt": "^4.3.1",
    "nuxt-umami": "^2.6.7",
    "vitest": "3.2.4",
    "vue": "^3.5.28",
    "vue-i18n": "^11.2.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^10.2.3",
    "@vitejs/plugin-vue": "^6.0.4"
  }
}
